upstream iiota4_server {
    server unix:/webapps/iiota4/run/gunicorn.sock fail_timeout=0;
}
#
#server {
#    server_name iiota.nl;
#    listen 80;
#    merge_slashes off;
#    rewrite ^(.*?)//+(.*?)$ $1/$2 permanent;
#    return 301 https://www.iiota.nl/$request_uri;
#}

server {
    server_name iiota.nl www.iiota.nl;
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    server_name www.iiota.nl;
    listen 443 ssl;
#    listen 80;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/www.iiota.nl/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.iiota.nl/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # the port your site will be served on
    # the domain name it will serve for

    client_max_body_size 75M;
    access_log /webapps/iiota4/logs/nginx-access.log;
    error_log /webapps/iiota4/logs/nginx-error.log;

    location /static/ {
        alias   /webapps/iiota4/static/;
    }

    location /media/ {
        alias   /webapps/iiota4/media/;
    }

    location / {
        #
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://iiota4_server;
            break;
        }
    }
    # Error pages
    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /webapps/iiota4/static/;
    }
}